# squareupApiTest

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/apiEngine/request/: AdditionalProp.java  ChildAgencyDetail.java  Client.java  CreateEmployee.java  DesignationPermissionEntity.java  DesignationsEntity.java  EmployeeULBDesignation.java  EmployeeULBDesignationEntity.java  SchemeEntity.java  UlbEntity.java
src/test/java/apiEngine/request/swaggerExample/: requestCreateEmployee.json
src/test/java/apiEngine/response/: CreateEmployeePositiveResponse.java
src/test/java/apiTest/: E2ETests.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: EmployeeOperation.java  EmployeeOperationSteps.java  EmployeesView.java  GetEmployeeDetails.java
src/test/resources/functionalTestCases/: CreateEmployee.feature  EmployeesView.feature  GetEmployeeDetails.feature
